sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0.0
sonar.projectKey=bitqast-api-service
sonar.projectName=bitqast-api-service
sonar.login=sqp_b38d32334c724a39011ccc05a4a0fe277dab11fd



# sonar.projectKey=product-search-sync-local
# sonar.login=sqp_17e9c4a48137ebcd61e7fc80cb392dea2349812b
# sonar.sources=src
# sonar.host.url=http://localhost:9000
# sonar.projectVersion=1.0.0
# sonar.projectName=product-search-sync-local